WPF/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPF.Window1"
        mc:Ignorable="d"
        Title="Window1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>

        <syncfusion:ToolBarTrayAdv Height="Auto" Name="toolBarAdv1" Width="Auto" Grid.Row="0" Grid.ColumnSpan="4" >
            <syncfusion:ToolBarAdv ToolBarName="Standard" Height="Auto" VerticalAlignment="Top">
                <Button Content="Nowy" Width="Auto" Margin="1,1,1,1"   />
                <Button Content="Wczytaj obraz" Width="Auto" Margin="1,1,1,1" />
                <Button Content="Rozpoznaj text" Width="Auto" Margin="1,1,1,1" />
            </syncfusion:ToolBarAdv>
        </syncfusion:ToolBarTrayAdv>
        <Image Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="3.jpg" />
        <syncfusion:RichTextBoxAdv Grid.Column="3" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Bottom" />
        <GridSplitter Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" Background="#FFBCBCBC" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5"/>




    </Grid>
</Window>
