WPF/View/DictionaryView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="WPF.View.DictionaryView"
        
        mc:Ignorable="d"
        Title="Digitalles - Słownik" Height="535" Width="768" Icon="/WPF;component/Icons/D2 ikona.png" Unloaded="Window_Unloaded" 
        >
    <Window.Resources>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Window.DataContext>
        <Binding Mode="OneWay" Path="Dictionary" Source="{StaticResource Locator}"/>
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <syncfusion:Ribbon Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" >
            <syncfusion:RibbonTab Caption="Plik">
                <syncfusion:RibbonBar Header="">
                    <syncfusion:RibbonButton Label="Nowy" SizeForm="Large" Command="{Binding NewCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/nowy.png"/>
                    <syncfusion:RibbonButton Label="Wczytaj słownik" SizeForm="Large" Command="{Binding OpenCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/otworz.png"/>

                    <syncfusion:RibbonButton Label="Wyjście" SizeForm="Large" Command="{Binding ExitCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/wyjscie.png"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="">
                    <syncfusion:RibbonTextBox Text="{Binding SearchText}" Width="150" Margin="0,25,0,0" />
                    <syncfusion:RibbonButton Label="" SizeForm="Large" Margin="0,18,0,0" LargeIcon="/WPF;component/Icons/obraz.png" SmallIcon="/WPF;component/Icons/obraz.png" HorizontalAlignment="Left" Width="40.91"/>

                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

        </syncfusion:Ribbon>
        <ListView x:Name="listView" Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding PasswordList}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectWordCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>
        <syncfusion:RichTextBoxAdv Grid.Column="1"  Margin="0,0,0,0" Grid.Row="1" Document="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
