WPF/View/OcrSettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Class="WPF.View.OcrSettings"
        mc:Ignorable="d"
        Title="Ustawienia rozpoznawania" Height="197.895" Width="330.756" DataContext="{Binding OcrSettings, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        
        <syncfusion:CheckListBox Name="CheckListBox" ItemsSource="{Binding Language, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding ChcekedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItems, ElementName=CheckListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </syncfusion:CheckListBox>


        <Button Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="58.24,134.935,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OkCommand, Mode=OneWay}"/>
        <Button Content="Anuluj" Grid.Column="1" HorizontalAlignment="Left" Margin="138.24,134.935,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AbortCommand, Mode=OneWay}"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="119.935" Margin="10,10,0,0" VerticalAlignment="Top" Width="203.24">
            <Label Content="Ilość stron na zdjęcie"/>
            <TextBlock TextWrapping="Wrap" Text="2" Margin="43.15,0,95.65,0" Width="64.44" TextAlignment="Center"/>
        </StackPanel>


    </Grid>
</Window>
