WPF/View/OcrSettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    x:Class="WPF.View.OcrSettings"
        mc:Ignorable="d"
        Title="Ustawienia" Height="233.721" Width="380.23" 
    ResizeMode="NoResize" Icon="/WPF;component/Icons/D2 ikona.png" Unloaded="Window_Unloaded">
    <Window.Resources>
        <DataTemplate x:Key="LangModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                <TextBlock Text="   "/>
                <TextBlock Text="{Binding Shortname, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="OcrSettings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="45.72,174.761,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OkCommand, Mode=OneWay}" Height="19.96"/>
        <Button Content="Anuluj" Grid.Column="1" HorizontalAlignment="Left" Margin="125.72,174.761,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AbortCommand, Mode=OneWay}" Height="19.96"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="148.895" Margin="10,10,0,0" VerticalAlignment="Top" Width="190.72"/>

        <ListBox Grid.Column="0" x:Name="ListBox" HorizontalAlignment="Left" Height="148.895" ItemTemplate="{DynamicResource LangModelTemplate}" ItemsSource="{Binding Language}" Margin="10,10,0,0" VerticalAlignment="Top" Width="143.51" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Custom:EventToCommand Command="{Binding ChcekedCommand, Mode=OneWay}" 
                                           CommandParameter="{Binding SelectedItems, ElementName=ListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>


    </Grid>
</Window>
