WPF/View/OcrView.xaml

<Window x:Class="WPF.View.OcrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Digitalles - Rozpoznanie obrazu" Icon="/WPF;component/Icons/D2 ikona.png" Unloaded="Window_Unloaded" >
    <Window.Resources>
        <DataTemplate x:Key="BitmapImageTemplate">
            <WrapPanel>
                <Image Source="{Binding Mode=OneWay}" HorizontalAlignment="Left" Height="64" Width="64"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Mode="OneWay" Path="Ocr" Source="{StaticResource Locator}"/>
    </Window.DataContext>


    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="360" />

        </Grid.RowDefinitions>
        <syncfusion:Ribbon Grid.Row="0" Grid.ColumnSpan="4">
            <syncfusion:RibbonTab Caption="">
                <syncfusion:RibbonBar Header="">
                    <syncfusion:RibbonButton Label="Nowy" SizeForm="Large" Command="{Binding NewNewCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/nowy.png"/>
                    <syncfusion:RibbonButton Label="Wczytaj obraz" SizeForm="Large" Command="{Binding  OpenImageCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/otworz.png"/>
                    <syncfusion:RibbonButton Label="Rozpoznaj stronę" SizeForm="Large" Command="{Binding OcrPage, Mode=OneWay}" LargeIcon="/WPF;component/Icons/rozpoznaj strone.png" />
                    <syncfusion:RibbonButton Label="Rozpoznaj hasło" SizeForm="Large" Command="{Binding RecognizeTextCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/rozpoznaj haslo.png" />
                    <syncfusion:RibbonButton Label="Zapisz do słownika" SizeForm="Large" Command="{Binding SavePageCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/zapisz strone do slownika.png" />
                    <syncfusion:RibbonButton Label="Język" SizeForm="Large" Command="{Binding SelectLanguageCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/jezyk rozpoznawania.png" />
                    <syncfusion:RibbonButton Label="Wyjście" SizeForm="Large" Command="{Binding ExitCommand, Mode=OneWay}" LargeIcon="/WPF;component/Icons/wyjscie.png"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>
        <Image x:Name="image" Grid.Column="1" Grid.Row="1" Source="{Binding BitmapImage,Mode=TwoWay}" Stretch="Fill" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <command:EventToCommand Command="{Binding MouseWhellCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <syncfusion:RichTextBoxAdv x:Name="RichTextBoxAdv" Grid.Column="3" Margin="10,10,10,10" Grid.Row="1" Document="{Binding DocumentAdv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsManipulationEnabled="True" SelectionChanged="RichTextBoxAdv_SelectionChanged"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" Background="#FFBCBCBC" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Margin="0,0,0,0"/>
        <ListBox x:Name="ListBox"  ItemTemplate="{DynamicResource BitmapImageTemplate}" ItemsSource="{Binding BitmapImages}" Grid.Row="1"
                 Grid.Column="0"  IsSynchronizedWithCurrentItem="True" Margin="2,2,2,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding ShowImageCommand, Mode=OneWay}"
                                            CommandParameter="{Binding SelectedIndex, ElementName=ListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>
        <syncfusion:SfBusyIndicator Grid.Column="3" HorizontalAlignment="Left" Margin="155,149,0,0" Grid.Row="1" VerticalAlignment="Top" IsBusy="{Binding ShowBusy}"/>

    </Grid>
</Window>
