WPF/View/SpellerView.xaml

<Window x:Class="WPF.View.SpellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Digitalles - Pisownia" Height="411" Width="501.333" 
        DataContext="{Binding Speller, Mode=OneWay, Source={StaticResource Locator}}" 
        ResizeMode="NoResize" Icon="/WPF;component/Icons/D2 ikona.png" Unloaded="Window_Unloaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding OkCommand}" BorderBrush="{x:Null}" >
            <StackPanel>
                <Image Source="/WPF;component/Icons/wyjscie.png" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

        <DataGrid ItemsSource="{Binding DictionaryElements}" AutoGenerateColumns="False" Margin="0,0,0,5" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Słowo" Binding="{Binding Word}"/>
                <DataGridTextColumn Header="Podpowiedzi" Binding="{Binding ListSpell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
